# This is the template dotenv file.
# Rename this to .env and edit the values below.

POSTGRES_HOST=localhost
POSTGRES_USER=poggit
POSTGRES_PASSWORD=your password here
POSTGRES_DB=poggit
PGDATA=/var/lib/postgresql/data/pgdata
DATABASE_URL=postgres://poggit:password@localhost:5432/poggit
RUST_LOG=info,common=debug,backend=debug,builder=debug,plugins=debug,ci=debug,proxy=debug
ROCKET_ENV=development
RUST_BACKTRACE=1
GITHUB_APP_ID=your app id here
GITHUB_APP_SLUG=your app slug here
GITHUB_APP_CLIENT=your client ID here
GITHUB_APP_SECRET=your client secret here
GITHUB_WEBHOOK_SECRET=your webhook secret here
